MONGO_URI="mongodb+srv://osamakhait:Dsk9KPH9HOaTLkc9@cluster0.0rk3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Osama!@#"

ENCRYPTION_KEY=woycw3KKjGXeGYTqtLcryIsmxUtCP7sUaOuG0vJ8TyE=
SIGNING_KEY=g0sKDwX45YhF1sJ0sKfLYtrNQO9m1hbsQZ5t2VE9n2wzLBcYRTeSYHNhD6H5EdwDBqZAxEZFQhvH1UJYDf28cw==